sonar.projectKey=xMathyu_demo-devops-java
sonar.organization=Mathyu_Cardozo
sonar.projectName=demo-devops-java


sonar.projectVersion=1.0


sonar.sources=src/main/java

sonar.tests=src/test/java

sonar.test.inclusions=**/*Test.java,**/*Tests.java
